		LOG FILE START
Step: 0		-NODE REMOVAL-
	Node: Q removed
Step: 0 ATTEMPT PACKET TRANSFER OVER: M  G
	['M', 'L', 'I', 'G']
Step: 0		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('B', 'O', {'weight': 5})
	('B', 'U', {'weight': 5})
	('B', 'P', {'weight': 3})
	('B', 'D', {'weight': 4})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'H', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'H', {'weight': 3})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('H', 'O', {'weight': 5})
	('H', 'K', {'weight': 2})
	('H', 'U', {'weight': 2})
	('H', 'T', {'weight': 2})
	('H', 'P', {'weight': 4})
	('I', 'L', {'weight': 1})
	('I', 'K', {'weight': 3})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'J', {'weight': 3})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('L', 'M', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('R', 'T', {'weight': 1})
	('S', 'T', {'weight': 1})
Step: 0 ATTEMPT PACKET TRANSFER OVER: R  U
	['R', 'T', 'H', 'U']
Step: 0		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('B', 'O', {'weight': 5})
	('B', 'U', {'weight': 5})
	('B', 'P', {'weight': 3})
	('B', 'D', {'weight': 4})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'H', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'H', {'weight': 3})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('H', 'O', {'weight': 5})
	('H', 'K', {'weight': 2})
	('H', 'U', {'weight': 2})
	('H', 'T', {'weight': 2})
	('H', 'P', {'weight': 4})
	('I', 'L', {'weight': 1})
	('I', 'K', {'weight': 3})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'J', {'weight': 3})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('L', 'M', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('R', 'T', {'weight': 1})
	('S', 'T', {'weight': 1})
Step: 1		-NODE REMOVAL-
	Node: B removed
Step: 1 ATTEMPT PACKET TRANSFER OVER: G  J
	['G', 'J']
Step: 1		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'H', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'H', {'weight': 3})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('H', 'O', {'weight': 5})
	('H', 'K', {'weight': 2})
	('H', 'U', {'weight': 2})
	('H', 'T', {'weight': 2})
	('H', 'P', {'weight': 4})
	('I', 'L', {'weight': 1})
	('I', 'K', {'weight': 3})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'J', {'weight': 3})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('L', 'M', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('R', 'T', {'weight': 1})
	('S', 'T', {'weight': 1})
Step: 2		-NODE REMOVAL-
	Node: H removed
Step: 2 ATTEMPT PACKET TRANSFER OVER: J  D
	['J', 'K', 'D']
Step: 2		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'K', {'weight': 3})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'J', {'weight': 3})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('L', 'M', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('R', 'T', {'weight': 1})
	('S', 'T', {'weight': 1})
Step: 3 ATTEMPT PACKET TRANSFER OVER: A  J
	['A', 'J']
Step: 3		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'K', {'weight': 3})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'J', {'weight': 3})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('L', 'M', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('R', 'T', {'weight': 1})
	('S', 'T', {'weight': 1})
Step: 4		-LINK REMOVAL-
	Edge: J,J removed
Step: 4 ATTEMPT PACKET TRANSFER OVER: M  I
	['M', 'L', 'I']
Step: 4		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'K', {'weight': 3})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('L', 'M', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('R', 'T', {'weight': 1})
	('S', 'T', {'weight': 1})
Step: 5 ATTEMPT PACKET TRANSFER OVER: Q  T
	NO PATH BETWEEN Q TO T
Step: 5 ATTEMPT PACKET TRANSFER OVER: J  R
	['J', 'A', 'R']
Step: 5		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'K', {'weight': 3})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('L', 'M', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('R', 'T', {'weight': 1})
	('S', 'T', {'weight': 1})
Step: 6 ATTEMPT PACKET TRANSFER OVER: J  P
	['J', 'G', 'P']
Step: 6		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'K', {'weight': 3})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('L', 'M', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('R', 'T', {'weight': 1})
	('S', 'T', {'weight': 1})
Step: 7 ATTEMPT PACKET TRANSFER OVER: S  Q
	NO PATH BETWEEN S TO Q
Step: 7 ATTEMPT PACKET TRANSFER OVER: F  G
	['F', 'I', 'G']
Step: 7		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'K', {'weight': 3})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('L', 'M', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('R', 'T', {'weight': 1})
	('S', 'T', {'weight': 1})
Step: 8 ATTEMPT PACKET TRANSFER OVER: K  K
	['K']
Step: 8		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'K', {'weight': 3})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('L', 'M', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('R', 'T', {'weight': 1})
	('S', 'T', {'weight': 1})
Step: 9		-LINK REMOVAL-
	Edge: I,K removed
Step: 9 ATTEMPT PACKET TRANSFER OVER: R  O
	['R', 'T', 'S', 'O']
Step: 9		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('L', 'M', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('R', 'T', {'weight': 1})
	('S', 'T', {'weight': 1})
Step: 10 ATTEMPT PACKET TRANSFER OVER: H  F
	NO PATH BETWEEN H TO F
Step: 10 ATTEMPT PACKET TRANSFER OVER: I  E
	['I', 'L', 'O', 'E']
Step: 10		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('L', 'M', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('R', 'T', {'weight': 1})
	('S', 'T', {'weight': 1})
Step: 11 ATTEMPT PACKET TRANSFER OVER: D  O
	['D', 'O']
Step: 11		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('L', 'M', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('R', 'T', {'weight': 1})
	('S', 'T', {'weight': 1})
Step: 12 ATTEMPT PACKET TRANSFER OVER: C  H
	NO PATH BETWEEN C TO H
Step: 12 ATTEMPT PACKET TRANSFER OVER: K  T
	['K', 'O', 'S', 'T']
Step: 12		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('L', 'M', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('R', 'T', {'weight': 1})
	('S', 'T', {'weight': 1})
Step: 13 ATTEMPT PACKET TRANSFER OVER: T  A
	['T', 'R', 'A']
Step: 13		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('L', 'M', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('R', 'T', {'weight': 1})
	('S', 'T', {'weight': 1})
Step: 14 ATTEMPT PACKET TRANSFER OVER: O  A
	['O', 'S', 'T', 'R', 'A']
Step: 14		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('L', 'M', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('R', 'T', {'weight': 1})
	('S', 'T', {'weight': 1})
Step: 15 ATTEMPT PACKET TRANSFER OVER: A  C
	['A', 'R', 'T', 'S', 'O', 'C']
Step: 15		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('L', 'M', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('R', 'T', {'weight': 1})
	('S', 'T', {'weight': 1})
Step: 16 ATTEMPT PACKET TRANSFER OVER: R  L
	['R', 'I', 'L']
Step: 16		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('L', 'M', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('R', 'T', {'weight': 1})
	('S', 'T', {'weight': 1})
Step: 17 ATTEMPT PACKET TRANSFER OVER: S  D
	['S', 'O', 'D']
Step: 17		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('L', 'M', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('R', 'T', {'weight': 1})
	('S', 'T', {'weight': 1})
Step: 18		-LINK REMOVAL-
	Edge: L,M removed
Step: 18 ATTEMPT PACKET TRANSFER OVER: T  M
	['T', 'S', 'M']
Step: 18		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('R', 'T', {'weight': 1})
	('S', 'T', {'weight': 1})
Step: 19 ATTEMPT PACKET TRANSFER OVER: F  E
	['F', 'T', 'S', 'O', 'E']
Step: 19		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('R', 'T', {'weight': 1})
	('S', 'T', {'weight': 1})
Step: 20		-LINK REMOVAL-
	Edge: R,T removed
Step: 20 ATTEMPT PACKET TRANSFER OVER: L  L
	['L']
Step: 20		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('S', 'T', {'weight': 1})
Step: 21 ATTEMPT PACKET TRANSFER OVER: N  R
	['N', 'G', 'I', 'R']
Step: 21		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('S', 'T', {'weight': 1})
Step: 22 ATTEMPT PACKET TRANSFER OVER: L  P
	['L', 'I', 'P']
Step: 22		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('S', 'T', {'weight': 1})
Step: 23 ATTEMPT PACKET TRANSFER OVER: N  H
	NO PATH BETWEEN N TO H
Step: 23 ATTEMPT PACKET TRANSFER OVER: U  V
	['U', 'D', 'G', 'N', 'V']
Step: 23		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('S', 'T', {'weight': 1})
Step: 24 ATTEMPT PACKET TRANSFER OVER: H  D
	NO PATH BETWEEN H TO D
Step: 24 ATTEMPT PACKET TRANSFER OVER: O  D
	['O', 'D']
Step: 24		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('S', 'T', {'weight': 1})
Step: 25 ATTEMPT PACKET TRANSFER OVER: F  K
	['F', 'T', 'S', 'O', 'K']
Step: 25		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('S', 'T', {'weight': 1})
Step: 26 ATTEMPT PACKET TRANSFER OVER: K  M
	['K', 'O', 'S', 'M']
Step: 26		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('S', 'T', {'weight': 1})
Step: 27 ATTEMPT PACKET TRANSFER OVER: A  F
	['A', 'R', 'I', 'F']
Step: 27		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('S', 'T', {'weight': 1})
Step: 28 ATTEMPT PACKET TRANSFER OVER: F  E
	['F', 'T', 'S', 'O', 'E']
Step: 28		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('S', 'T', {'weight': 1})
Step: 29 ATTEMPT PACKET TRANSFER OVER: M  H
	NO PATH BETWEEN M TO H
Step: 29 ATTEMPT PACKET TRANSFER OVER: H  D
	NO PATH BETWEEN H TO D
Step: 29 ATTEMPT PACKET TRANSFER OVER: L  Q
	NO PATH BETWEEN L TO Q
Step: 29 ATTEMPT PACKET TRANSFER OVER: E  M
	['E', 'O', 'S', 'M']
Step: 29		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('S', 'T', {'weight': 1})
Step: 30 ATTEMPT PACKET TRANSFER OVER: E  L
	['E', 'O', 'L']
Step: 30		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('S', 'T', {'weight': 1})
Step: 31 ATTEMPT PACKET TRANSFER OVER: Q  R
	NO PATH BETWEEN Q TO R
Step: 31 ATTEMPT PACKET TRANSFER OVER: G  O
	['G', 'I', 'L', 'O']
Step: 31		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'U', {'weight': 2})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('S', 'T', {'weight': 1})
Step: 32		-LINK REMOVAL-
	Edge: K,U removed
Step: 32 ATTEMPT PACKET TRANSFER OVER: F  Q
	NO PATH BETWEEN F TO Q
Step: 32 ATTEMPT PACKET TRANSFER OVER: P  K
	['P', 'O', 'K']
Step: 32		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'J', {'weight': 3})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'J', {'weight': 4})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('J', 'N', {'weight': 3})
	('J', 'K', {'weight': 5})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('S', 'T', {'weight': 1})
Step: 33		-NODE REMOVAL-
	Node: J removed
Step: 33 ATTEMPT PACKET TRANSFER OVER: K  K
	['K']
Step: 33		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('S', 'T', {'weight': 1})
Step: 34 ATTEMPT PACKET TRANSFER OVER: Q  A
	NO PATH BETWEEN Q TO A
Step: 34 ATTEMPT PACKET TRANSFER OVER: F  E
	['F', 'T', 'S', 'O', 'E']
Step: 34		-EDGES-
	('A', 'T', {'weight': 4})
	('A', 'G', {'weight': 2})
	('A', 'R', {'weight': 1})
	('A', 'L', {'weight': 5})
	('C', 'K', {'weight': 2})
	('C', 'O', {'weight': 1})
	('C', 'M', {'weight': 5})
	('D', 'L', {'weight': 3})
	('D', 'O', {'weight': 1})
	('D', 'G', {'weight': 4})
	('D', 'K', {'weight': 2})
	('D', 'U', {'weight': 2})
	('E', 'E', {'weight': 4})
	('E', 'O', {'weight': 3})
	('F', 'M', {'weight': 4})
	('F', 'I', {'weight': 3})
	('F', 'T', {'weight': 2})
	('F', 'N', {'weight': 5})
	('F', 'S', {'weight': 4})
	('G', 'V', {'weight': 3})
	('G', 'K', {'weight': 5})
	('G', 'P', {'weight': 2})
	('G', 'N', {'weight': 1})
	('G', 'I', {'weight': 1})
	('I', 'L', {'weight': 1})
	('I', 'P', {'weight': 1})
	('I', 'R', {'weight': 1})
	('K', 'O', {'weight': 1})
	('K', 'M', {'weight': 5})
	('L', 'O', {'weight': 2})
	('M', 'S', {'weight': 2})
	('M', 'P', {'weight': 5})
	('M', 'V', {'weight': 3})
	('N', 'R', {'weight': 5})
	('N', 'V', {'weight': 1})
	('O', 'S', {'weight': 1})
	('O', 'U', {'weight': 5})
	('O', 'P', {'weight': 3})
	('P', 'T', {'weight': 3})
	('S', 'T', {'weight': 1})
